DB=mongodb+srv://root:root@cluster0.gtlqna5.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=bdb25cbef7e195
EMAIL_PASS=2f5d11932c156a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

#Url del frontend
FRONTEND_URL=http://localhost:5173